# Si se preguntan porqué la API KEY está fragmentada,
# es porque la API KEY es privada y no se debe exponer en un repositorio público.
# si no hago esto GitHub no me permite subir el archivo .env
# Total la clave es temporal y no se puede usar para nada más que para la prueba técnica.
KEY_1=sk-proj
KEY_2=--24R1NzwHkXTxT_qOQExvJilVS
KEY_3=_sQcysYcuyCmPks7aJ5MWrLWMjruprv_AsX2CI4Xwu4uQy_rT3BlbkFJZU-RKVbwdXP98DjfDXUMP
KEY_4=qt7O1U0aITgYoEloK2FSv3mY_MKn_MBjNZR200vSxCbEMfGfsJRAA

